body {
    background: none;
    padding: 0%;
    font-family: "Winky Rough", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  background-color:#e6d18f;

}

h1 {
  color: #547340;
  text-decoration:none;
}

h2 {
  color: #000000;
  text-decoration: underline;
  padding: 2rem;
  text-align: center;
}

.card-container {
  display: flex; /* Use flexbox for responsive layout */
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between cards */
  max-width: 1200px; /* Optional: limit the overall width */
  margin: 0 auto; /* Center the container */
}


.grid-container figure {
  display: block;
  text-align: center;

}

.grid-container figure img {
  width: 95%;
  height: 80%;

}

.grid-container figcaption {
  text-align: center;
}


nav {
    background-color: #547340;
    padding: 1px;
    width: 100%;
    justify-content:  right;
  
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav a:hover {
    padding: 1px;
    margin: 1px;
    border: 1px solid black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #e6d18f;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li a {
  text-decoration: none;
  color: #333333;
  padding: 0.5rem 1rem;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333333;
  margin: 5px 0;
}

main {
    display: grid;
    grid-template-columns: auto;
    color: #000000;

}


footer {
    color: #547340;
    background-color: #e6d18f;
    justify-items: center;
 

}

/* Adjust layout for smaller screens */
@media screen and (max-width: 700px) {

  .grid-container {
    align-content: center;
    padding: 1rem;
  }
  figure {
    grid-template-columns: 1fr; /* Stack elements vertically on small screens */
    align-content: center;
  }

  figcaption {
    text-align: center; /* Center caption for better readability */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .hamburger-menu {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }
}